# Tasinmaz-Project-Backend

tasinmaz/: tasinmaz.sln
tasinmaz/PostgreSQL.Data/: Class1.cs  PostgreSQLExampleDbContext.cs
tasinmaz/PostgreSQLl.Data/: Class1.cs  iller1.cs  iller1DataContext.cs
tasinmaz/PostgreSqlExample.Data/: PostgreSqlExample.Data.csproj  PostgreSqlExampleDbContext.cs
tasinmaz/PostgreSqlExample.Data/Configurations/: ilConfiguration.cs  ilceConfiguration.cs  kullanicilarConfiguration.cs  logConfiguration.cs  mahalleConfiguration.cs  tasinmazlarConfiguration.cs
tasinmaz/PostgreSqlExample.Data/Entities/: BaseEntity.cs  ilceler.cs  iller.cs  kullanicilar.cs  loglar.cs  mahalleler.cs  tasinmazlar.cs
tasinmaz/tasinmaz/: Program.cs  WeatherForecast.cs  tasinmaz.csproj
tasinmaz/tasinmaz/Controllers/: AuthController.cs  KullanicisController.cs  LogsController.cs  TasinmazsController.cs  WeatherForecastController.cs
tasinmaz/tasinmaz/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
tasinmaz/tasinmaz/Dtos/: KullaniciForDetailDto.cs  LogForListDto.cs  TasinmazForDetail.cs  TasinmazForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
tasinmaz/tasinmaz/Helpers/: AutoMapperProfiles.cs  JwtExtension.cs
tasinmaz/tasinmaz/Migrations/: 20230905090323_AddedFirstMigration.Designer.cs  20230905090323_AddedFirstMigration.cs  DataContextModelSnapshot.cs
tasinmaz/tasinmaz/Models/: Kullanici.cs  Log.cs  Tasinmaz.cs
tasinmaz/tasinmaz/Properties/: launchSettings.json
